
// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––

code
	background: $color-tertiary
	border-radius: $code-radius
	font-size: $code-font-size
	margin: $code-margin
	padding: $code-padding
	white-space: nowrap

pre
	background: $color-tertiary
	border-left: $code-border $color-primary
	overflow-y: hidden

	& > code
		border-radius: 0
		display: block
		padding: $code-pre-padding
		white-space: pre
