
// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$base-font: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$base-font-size: 1.6em // Currently ems cause chrome bug misinterpreting rems on body element
$base-font-weight: 300
$base-line-height: 1.6
$base-letter-spacing: .01em
$base-radius: .4rem

// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #9b4dca !default
$color-secondary: #606c76 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default

// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$button-radius: $base-radius
$button-font-size: 1.1rem
$button-font-weight: 700
$button-height: 3.8rem
$button-line-height: 3.8rem
$button-letter-spacing: .1rem
$button-padding: 0 3.0rem
$button-disabled-opacity: .5

// Form
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$form-border: .1rem solid
$form-radius: $base-radius
$form-height: 3.8rem
$form-text-area-min-height: 6.5rem
$form-label-font-size: 1.6rem
$form-label-font-weight: 700


// Helpers
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$rem: 1rem

// Divider
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$divider-boder: .1rem solid
$divider-margin: 3.0rem 0

// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$code-radius: $base-radius
$code-font-size: 86%
$code-margin: 0 .2rem
$code-padding: .2rem .5rem
$code-border: .3rem solid
$code-pre-padding: 1rem 1.5rem

// List
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$list-nested-margin: 1.5rem 0 1.5rem 3.0rem
$list-nested-font-size: 90%

// Table
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$table-padding: 1.2rem 1.5rem
$table-border: .1rem solid


// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$typo-line-height: 1.2

//
// ––––––––––––––––––––––––––––––––––––––––––––––––––
