
// Form
// ––––––––––––––––––––––––––––––––––––––––––––––––––

input[type='email'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='url'],
textarea,
select
	appearance: none // Removes awkward default styles on some inputs for iOS
	background-color: transparent
	border: .1rem solid $color-quaternary
	border-radius: .4rem
	box-shadow: none
	box-sizing: inherit // Forced to replace inherit values of the normalize.css
	height: 3.8rem
	padding: .6rem 1.0rem // The .6rem vertically centers text on FF, ignored by Webkit
	width: 100%

	&:focus
		border-color: $color-primary
		outline: 0

select
	background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="#d1d1d1" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>') center right no-repeat
	padding-right: 3.0rem

	&:focus
		background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="#9b4dca" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>')

textarea
	min-height: 6.5rem

label,
legend
	display: block
	font-size: 1.6rem
	font-weight: 700
	margin-bottom: .5rem

fieldset
	border-width: 0
	padding: 0

input[type='checkbox'],
input[type='radio']
	display: inline

.label-inline
	display: inline-block
	font-weight: normal
	margin-left: .5rem

input[type='range'],
  	-webkit-appearance: none
  	width: 100%
  	background: transparent
	  &:focus 
  		outline: none

&::-webkit-slider-thumb 
  	-webkit-appearance: none
&::-ms-track 
	width: 100%
  	cursor: pointer
	background: transparent
  	border-color: transparent
  	color: transparent
&::-webkit-slider-thumb 
  -webkit-appearance: none
  border: 1px solid $color-primary
  height: 30px
  width: 30px
  border-radius: 100px
  background: $color-primary
  cursor: pointer
  margin-top: -14px
  box-shadow: none
&::-moz-range-thumb 
  box-shadow: none
  border: 1px solid $color-primary
  height: 30px
  width: 30px
  border-radius: 100px
  background: $color-primary
  cursor: pointer
&::-ms-thumb 
  box-shadow: none
  border: 1px solid $color-primary
  height: 30px
  width: 30px
  border-radius: 100px
  background: $color-primary
  cursor: pointer

&::-webkit-slider-runnable-track
  width: 100%
  height: 5px
  cursor: pointer
  box-shadow: none
  background: $color-quaternary
  border-radius: 1.3px
  border: none
&focus::-webkit-slider-runnable-track 
  background: #367ebd
&::-moz-range-track 
  width: 100%
  height: 5px
  cursor: pointer
  box-shadow: none
  background: $color-quaternary
  border-radius: 1.3px
  border: none
&::-ms-track 
  width: 100%
  height: 8.4px
  cursor: pointer
  background: transparent
  border-color: transparent
  border-width: 16px 0px
  color: transparent
&::-ms-fill-lower 
  background: $color-quaternary
  border: none
  border-radius: 2.6px
  box-shadow: none
&:focus::-ms-fill-lower 
  background: $color-quaternary
&::-ms-fill-upper 
  background: $color-quaternary
  border: none
  border-radius: 2.6px
  box-shadow: none
&:focus::-ms-fill-upper 
  background: $color-quaternary