
// Link
// ––––––––––––––––––––––––––––––––––––––––––––––––––

a
  color: $color-primary
  text-decoration: none
  /* iOS: remove the color of the highlight that appears over a link while it's being tapped */
  -webkit-tap-highlight-color: transparent

  &:focus,
  &:hover
    color: $color-secondary
