
// List
// ––––––––––––––––––––––––––––––––––––––––––––––––––

dl,
ol,
ul
	margin-top: 0
	padding-left: 0

	dl
	ul,
	ol
		font-size: 90%
		margin: 1.5rem 0 1.5rem 3.0rem

[dir="rtl"] dl,
[dir="rtl"] ol,
[dir="rtl"] ul
	margin-top: 0
	padding-left: inherit
	padding-right: 0

dl
	list-style: none

ul
	list-style: circle inside

ol
	list-style: decimal inside

dt,
dd,
li
	margin-bottom: 1.0rem
