
// Panel
// ––––––––––––––––––––––––––––––––––––––––––––––––––

div.panel
	overflow: hidden
	border-radius: .4rem
	box-shadow: 0 .1rem .3rem 0 rgba(0,0,0,.2), 0 .1rem .1rem 0 rgba(0,0,0,.14), 0 .2rem .1rem -0.1rem rgba(0,0,0,.12)

	&.padded
		padding: 2rem
