
// Spacing
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
dd,
dt,
li
	margin-bottom: $rem

fieldset,
input,
select,
textarea
	margin-bottom: $rem * 1.5

blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul
	margin-bottom: $rem * 2.5
