
// Tag
// ––––––––––––––––––––––––––––––––––––––––––––––––––

span.tag
	background-color: $color-primary
	border: .1rem solid $color-primary
	border-radius: .4rem
	color: $color-initial
	display: inline-block
	font-size: 1rem
	height: 3.0rem
	letter-spacing: .1rem
	line-height: 3.0rem
	padding: 0 2.0rem
	text-align: center
	text-decoration: none
	text-transform: uppercase
	white-space: nowrap

span.tag.secondary
	background-color: $color-secondary
	border: .1rem solid $color-secondary
	color: $color-initial

span.tag.tertiary
	background-color: $color-tertiary
	border: .1rem solid $color-tertiary
	color: $color-dark

span.tag.quaternary
	background-color: $color-quaternary
	border: .1rem solid $color-quaternary
	color: $color-dark

span.tag.quinary
	background-color: $color-quinary
	border: .1rem solid $color-quinary
	color: $color-dark